Junction_4nt	Inner	inframe	plus1	minus1
taga	ag	229	2	0
agag	ga	465	19	41
cttt	tt	197	33	27
cact	ac	110	29	32
ttgc	tg	243	5	16
agga	gg	362	13	24
atta	tt	118	8	14
ggta	gt	24	2	4
tctt	ct	216	12	21
attt	tt	113	27	15
gggg	gg	86	4	27
ccgt	cg	114	6	6
cccc	cc	81	16	4
attg	tt	40	1	37
gctc	ct	172	10	13
caaa	aa	335	85	26
tgat	ga	337	35	3
gaga	ag	115	20	105
gacg	ac	14	5	4
cgca	gc	28	1	4
catt	at	98	16	14
tcac	ca	873	29	21
tctc	ct	179	12	9
atct	tc	124	3	29
caga	ag	492	20	78
tact	ac	46	15	48
acag	ca	425	449	97
gagc	ag	69	11	23
tcgt	cg	96	8	6
gtaa	ta	79	1	30
accg	cc	57	3	7
ggtt	gt	25	9	9
agac	ga	244	17	19
acac	ca	658	33	35
aggt	gg	247	8	19
tggt	gg	310	11	11
ccag	ca	445	154	82
aaaa	aa	662	37	79
ggcc	gc	39	12	11
catc	at	80	26	11
gggc	gg	78	10	9
agcg	gc	44	2	5
atgt	tg	335	19	66
gatt	at	44	20	19
ccgg	cg	30	3	6
gcgc	cg	41	6	6
tcgc	cg	49	2	1
tcca	cc	241	12	10
gtcc	tc	45	6	2
ttac	ta	146	54	17
gttg	tt	19	10	20
gtgg	tg	69	11	61
ccgc	cg	52	2	11
aaac	aa	211	22	50
taat	aa	87	24	0
agtg	gt	197	19	25
gcag	ca	559	153	71
gtga	tg	168	1	56
cgag	ga	40	10	18
tcta	ct	187	7	17
agcc	gc	90	10	8
cacc	ac	53	31	11
aacc	ac	59	5	6
tgcc	gc	192	13	10
tcag	ca	884	157	97
gcac	ca	723	49	19
tttt	tt	144	44	43
tgac	ga	526	17	3
cctt	ct	201	12	18
ggct	gc	90	13	21
gccg	cc	62	0	5
gcct	cc	210	12	26
accc	cc	90	5	6
tccc	cc	108	12	5
aaga	ag	299	20	100
tcat	ca	543	65	32
gaac	aa	105	22	12
tgta	gt	88	10	2
tata	at	72	7	15
tagc	ag	47	4	0
ccta	ct	125	12	7
aacg	ac	17	1	8
atgc	tg	257	18	12
ggca	gc	108	12	18
agaa	ga	1687	47	44
tgag	ga	276	32	1
ttat	ta	196	67	36
ttgg	tg	123	4	12
ctga	tg	412	1	93
atcg	tc	21	2	6
gctt	ct	87	9	43
ctcc	tc	89	22	16
tggg	gg	121	7	35
gcga	cg	92	1	7
ttgt	tg	221	9	16
cgta	gt	33	1	2
cccg	cc	73	4	7
aatt	at	92	19	12
ctct	tc	201	16	26
gtcg	tc	10	0	4
acgg	cg	41	1	29
gcaa	ca	765	34	49
agtt	gt	148	5	18
ttaa	ta	236	21	26
actt	ct	215	9	15
agat	ga	357	43	15
aggc	gg	269	11	6
catg	at	26	39	20
ctta	tt	45	17	8
acat	ca	532	38	51
cgtg	gt	17	4	9
tacc	ac	32	6	8
ttcg	tc	148	3	4
caac	aa	175	37	11
cgaa	ga	67	6	16
acgc	cg	46	4	9
acga	cg	127	4	9
tgtt	gt	163	9	7
atat	ta	266	74	19
ccac	ca	499	55	27
tatg	at	73	6	62
ctag	ta	80	1	21
gttc	tt	57	10	12
gcta	ct	98	6	11
cctg	ct	202	39	72
aggg	gg	55	2	15
gcat	ca	362	38	33
gtca	tc	76	9	20
aatg	at	133	7	54
taag	aa	102	26	2
gtgc	tg	101	11	21
aaag	aa	510	30	107
caag	aa	345	81	32
gttt	tt	51	18	30
cgtc	gt	17	3	3
atga	tg	349	0	48
gctg	ct	134	15	142
gtta	tt	41	3	9
gcgg	cg	30	2	9
gggt	gg	80	10	13
atag	ta	82	3	24
cata	at	90	6	18
tctg	ct	155	10	43
acaa	ca	1022	53	35
atcc	tc	44	0	12
cgga	gg	163	5	16
ctgt	tg	336	28	56
gaat	aa	192	36	47
gcca	cc	121	16	35
cgct	gc	60	3	7
ttct	tc	110	28	42
tgtg	gt	92	16	49
ggag	ga	288	55	39
gtgt	tg	172	19	51
actg	ct	202	18	50
ctaa	ta	200	17	24
ctac	ta	140	135	14
ttag	ta	143	6	21
gcgt	cg	33	3	2
ggga	gg	166	13	43
ggac	ga	109	30	14
cgtt	gt	19	2	4
gccc	cc	89	18	8
agtc	gt	82	3	6
tcct	cc	310	19	21
aagc	ag	206	11	36
cgcg	gc	9	0	0
tgtc	gt	199	11	7
ctgg	tg	112	27	59
ttca	tc	272	15	14
tccg	cc	66	4	3
tgga	gg	456	14	34
aatc	at	63	7	8
cggc	gg	44	3	8
ggtc	gt	33	11	0
gagg	ag	74	6	66
tttg	tt	41	19	101
gact	ac	107	14	19
ccct	cc	198	24	19
cagc	ag	174	12	27
attc	tt	86	11	11
cacg	ac	10	14	1
ggcg	gc	31	3	6
tgcg	gc	52	3	2
taaa	aa	264	70	1
ataa	ta	487	1	28
cagt	ag	233	19	46
cggt	gg	206	2	4
taac	aa	112	8	3
tgct	gc	275	21	19
gaag	aa	101	74	92
tagt	ag	96	5	1
cttg	tt	22	9	29
gagt	ag	128	43	52
cttc	tt	110	32	11
acta	ct	202	5	13
tacg	ac	20	0	4
tatt	at	60	16	20
ttcc	tc	91	13	9
taca	ac	49	4	22
cagg	ag	94	11	48
tcaa	ca	634	51	29
aact	ac	376	12	21
agca	gc	187	13	21
gtag	ta	91	8	45
ccca	cc	203	12	9
tgca	gc	177	10	17
aaca	ac	136	7	13
acct	cc	232	13	31
ggtg	gt	22	17	33
aata	at	84	11	24
tcgg	cg	42	5	25
ccaa	ca	1025	52	53
tttc	tt	201	14	12
gaaa	aa	280	71	44
cctc	ct	108	17	13
tggc	gg	136	19	9
agct	gc	218	11	19
cgac	ga	41	6	4
ggaa	ga	412	43	19
aaat	aa	272	47	73
ttta	tt	55	16	24
tgaa	ga	831	55	7
gaca	ac	58	18	26
tcga	cg	101	9	5
gata	at	46	23	23
aagt	ag	236	11	106
cgcc	gc	17	9	4
tatc	at	34	13	6
gatg	at	30	15	86
ttga	tg	203	0	23
ctat	ta	123	120	19
caat	aa	188	58	17
acca	cc	192	7	29
gtat	ta	58	71	18
atac	ta	101	68	4
gatc	at	38	36	14
cggg	gg	16	1	18
gacc	ac	119	9	11
atgg	tg	107	3	28
ctgc	tg	289	35	32
ggat	ga	175	30	22
gtac	ta	80	56	10
actc	ct	120	4	1
atca	tc	124	8	16
aagg	ag	82	5	57
ccat	ca	626	84	33
ctcg	tc	33	2	3
agta	gt	86	8	7
tagg	ag	41	1	0
ccga	cg	106	5	6
gtct	tc	63	14	14
acgt	cg	106	4	11
caca	ac	1043	27	10
ctca	tc	105	12	13
cgat	ga	25	15	33
